<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from templates.hibotheme.com/clim/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 12:23:38 GMT -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/remixicon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl-theme-default-min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/dark-theme.css" />

    <title>Clim - Climate Change Awareness HTML Template</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  </head>
  <body>
    <!--Preloader starts-->
    <div class="loader js-preloader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
      <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme()" id="slider" />
        <span class="slider round"></span>
      </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- Page Wrapper End -->
    <div class="page-wrapper">
      <!-- Header Section Start -->
      <header class="header-wrap">
        <div class="header-top">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-8">
                <div class="header-top-left">
                  <ul class="contact-info list-style">
                    <li>
                      <i class="flaticon-phone-call"></i>
                      <a href="tel:666999888">+666-999-888</a>
                    </li>
                    <li>
                      <i class="flaticon-email-2"></i>
                      <a
                        href="https://templates.hibotheme.com/cdn-cgi/l/email-protection#caa3a4aca58aa9a6a3a7e4a9a5a7"
                        ><span
                          class="__cf_email__"
                          data-cfemail="6a03040c052a0906030744090507"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                    <li>
                      <i class="flaticon-pin"></i>
                      <p>2767 Sunrise Street, NY 1002, USA</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="header-top-right">
                  <div class="select-lang">
                    <i class="ri-earth-fill"></i>
                    <div
                      class="navbar-option-item navbar-language dropdown language-option"
                    >
                      <button
                        class="dropdown-toggle"
                        type="button"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <span class="lang-name"></span>
                      </button>
                      <div class="dropdown-menu language-dropdown-menu">
                        <a class="dropdown-item" href="#">
                          <img src="assets/img/uk.png" alt="flag" />
                          Eng
                        </a>
                        <a class="dropdown-item" href="#">
                          <img src="assets/img/china.png" alt="flag" />
                          简体中文
                        </a>
                        <a class="dropdown-item" href="#">
                          <img src="assets/img/uae.png" alt="flag" />
                          العربيّة
                        </a>
                      </div>
                    </div>
                  </div>
                  <ul class="social-profile list-style style1">
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://linkedin.com/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://pinterest.com/">
                        <i class="ri-pinterest-line"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img class="logo-light" src="assets/img/logo.png" alt="logo" />
                <img
                  class="logo-dark"
                  src="assets/img/logo-white.png"
                  alt="logo"
                />
              </a>
              <div
                class="collapse navbar-collapse main-menu-wrap"
                id="navbarSupportedContent"
              >
                <div class="menu-close d-lg-none">
                  <a href="javascript:void(0)">
                    <i class="ri-close-line"></i
                  ></a>
                </div>
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="/" class="nav-link active">
                      Home
                      <!-- <i class="ri-add-line"></i> -->
                    </a>
                    <!-- <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a href="index.html" class="nav-link active"
                                  >Home One</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="index-2.html" class="nav-link">Home Two</a>
                              </li>
                              <li class="nav-item">
                                <a href="index-3.html" class="nav-link">Home Three</a>
                              </li>
                              <li class="nav-item">
                                <a href="index-4.html" class="nav-link">Home Four</a>
                              </li>
                              <li class="nav-item">
                                <a href="index-5.html" class="nav-link">Home Five</a>
                              </li>
                            </ul> -->
                  </li>
                  <li class="nav-item">
                    <a href="about.html" class="nav-link"> About Us </a>
                  </li>
                  <li class="nav-item">
                    <a href="project-one.html" class="nav-link">
                      Projects
                      <!-- <i class="ri-add-line"></i> -->
                    </a>
                    <!-- <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a href="project-one.html" class="nav-link"
                                  >Project One</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="project-two.html" class="nav-link"
                                  >Project Two</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="project-details.html" class="nav-link"
                                  >Single Project</a
                                >
                              </li>
                            </ul> -->
                  </li>
                  <li class="nav-item">
                    <a href="event.html" class="nav-link">
                      Events
                      <!-- <i class="ri-add-line"></i> -->
                    </a>
                    <!-- <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                  Events
                                  <i class="ri-add-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li class="nav-item">
                                    <a href="event.html" class="nav-link">Events</a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="event-details.html" class="nav-link"
                                      >Single Events</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                  Volunteer
                                  <i class="ri-add-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li class="nav-item">
                                    <a href="team.html" class="nav-link"
                                      >Our Volunteer</a
                                    >
                                  </li>
                                  <li class="nav-item">
                                    <a href="team-details.html" class="nav-link"
                                      >Volunteer Profile</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a href="donation.html" class="nav-link"
                                  >Make Donation</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="faq.html" class="nav-link">FAQ</a>
                              </li>
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                  User Pages
                                  <i class="ri-add-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li class="nav-item">
                                    <a href="login.html" class="nav-link">Login</a>
                                  </li>
                                  <li class="nav-item">
                                    <a href="register.html" class="nav-link"
                                      >Register</a
                                    >
                                  </li>
                                  <li class="nav-item">
                                    <a href="recover-password.html" class="nav-link"
                                      >Recover Password</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a href="terms-of-service.html" class="nav-link"
                                  >Terms of Service</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="privacy-policy.html" class="nav-link"
                                  >Privacy Policy</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="error-404.html" class="nav-link"
                                  >404 Error Page</a
                                >
                              </li>
                            </ul> -->
                  </li>
                  <!-- <li class="nav-item">
                            <a href="#" class="nav-link">
                              Blog
                              <i class="ri-add-line"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                  Blog Layout
                                  <i class="ri-add-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li class="nav-item">
                                    <a href="blog-no-sidebar.html" class="nav-link"
                                      >Blog Grid</a
                                    >
                                  </li>
                                  <li class="nav-item">
                                    <a href="blog-left-sidebar.html" class="nav-link"
                                      >Blog Left Sidebar</a
                                    >
                                  </li>
                                  <li class="nav-item">
                                    <a href="blog-right-sidebar.html" class="nav-link"
                                      >Blog Right Sidebar</a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a href="#" class="nav-link">
                                  Single Blog
                                  <i class="ri-add-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                  <li class="nav-item">
                                    <a
                                      href="blog-details-no-sidebar.html"
                                      class="nav-link"
                                      >Blog Details No Sidebar</a
                                    >
                                  </li>
                                  <li class="nav-item">
                                    <a
                                      href="blog-details-left-sidebar.html"
                                      class="nav-link"
                                      >Blog Details Left Sidebar</a
                                    >
                                  </li>
                                  <li class="nav-item">
                                    <a
                                      href="blog-details-right-sidebar.html"
                                      class="nav-link"
                                      >Blog Details Right Sidebar</a
                                    >
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li> -->
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="nav-item d-lg-none">
                    <a href="donation.html" class="nav-link btn style1"
                      >Donate Now</a
                    >
                  </li>
                </ul>
                <div class="other-options md-none">
                  <div class="option-item">
                    <button class="searchbtn d-xl-none">
                      <i class="ri-search-line"></i>
                    </button>
                    <div class="searchbox lg-none">
                      <input type="search" placeholder="Search..." />
                      <button><i class="flaticon-search-1"></i></button>
                    </div>
                  </div>
                  <div class="option-item">
                    <a href="donation.html" class="btn style1">Donate Now</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="search-area">
              <input type="search" placeholder="Search Here.." />
              <button type="submit"><i class="ri-search-line"></i></button>
            </div>
            <div class="mobile-bar-wrap">
              <button class="searchbtn d-lg-none">
                <i class="ri-search-line"></i>
              </button>
              <div class="mobile-menu d-lg-none">
                <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section End -->

      <!-- Content Wrapper Start -->
      <div class="content-wrapper">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap bg-f br-1">
          <div class="container">
            <div class="breadcrumb-title">
              <h2>About Us</h2>
              <ul class="breadcrumb-menu list-style">
                <li><a href="index.html">Home </a></li>
                <li>About Us</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- About Section Start -->
        <section class="about-wrap style1 ptb-100">
          <img
            src="assets/img/about/about-shape-2.png"
            alt="Image"
            class="about-shape-one"
          />
          <img
            src="assets/img/shape-2.png"
            alt="Image"
            class="about-shape-two flyUp"
          />
          <img
            src="assets/img/about/deer.png"
            alt="Image"
            class="about-shape-three moveHorizontal"
          />
          <div class="container">
            <div class="row align-items-center gx-5">
              <div class="col-lg-6">
                <div class="about-img-wrap bg-f">
                  <div class="about-quote">
                    <i class="flaticon-right-quote"></i>
                    <p>
                      Lorem ipsum dolor sit amet conse ctet adip elit ollicitu
                      din conse ctetur netus dui ultrice lectus ac egestas ips
                      ctetur ctet adip ivamus tellu aliq.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="about-content">
                  <div class="content-title style1">
                    <span
                      >A Little Introduction<img
                        src="assets/img/section-shape.png"
                        alt="Image"
                    /></span>
                    <h2>Protect Our Earth Against Climate Change</h2>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sollicitudin consectetur netus dui, ultrices or lectus ac
                      egestas. Vivamus tellus vestibulum aliquet arcu a duis.
                      Sollicitudin consectetur netus du ultric.
                    </p>
                  </div>
                  <ul class="content-feature-list list-style mb-0">
                    <li>
                      <i class="ri-checkbox-circle-line"></i>Curabitur vitae
                      ullamcorper libe roras id augue
                    </li>
                    <li>
                      <i class="ri-checkbox-circle-line"></i>Felis cras luctus
                      nisi in tincidunt blandit
                    </li>
                    <li>
                      <i class="ri-checkbox-circle-line"></i>Sapien mi
                      vestibulum est commodo lobortis metus
                    </li>
                    <li>
                      <i class="ri-checkbox-circle-line"></i>Mauris vitae purus
                      blandit fermentum
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section End -->

        <!-- Team Section Start -->
        <section class="team-wrap ptb-100 bg-sand">
          <div class="container">
            <div class="section-title style1 text-center mb-40">
              <span
                >Our Volunteer
                <img src="assets/img/section-shape.png" alt="Image"
              /></span>
              <h2>Our Experts Volunteer</h2>
            </div>
            <div class="team-slider-one owl-carousel">
              <div class="team-card style1">
                <img src="assets/img/team/team-1.jpg" alt="Image" />
                <div class="team-info">
                  <img
                    src="assets/img/team/team-shape-2.png"
                    alt="IMage"
                    class="team-shape"
                  />
                  <h3><a href="team-details.html">Kevin Thompson</a></h3>
                  <span>Founder &amp; CEO</span>
                  <ul class="social-profile style1 list-style">
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://instagram.com/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://linkedin.com/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-card style1">
                <img src="assets/img/team/team-2.jpg" alt="Image" />
                <div class="team-info">
                  <img
                    src="assets/img/team/team-shape-2.png"
                    alt="IMage"
                    class="team-shape"
                  />
                  <h3><a href="team-details.html">Isabella Woods</a></h3>
                  <span>Cheif Marketing Officer</span>
                  <ul class="social-profile style1 list-style">
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://instagram.com/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://linkedin.com/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-card style1">
                <img src="assets/img/team/team-3.jpg" alt="Image" />
                <div class="team-info">
                  <img
                    src="assets/img/team/team-shape-2.png"
                    alt="IMage"
                    class="team-shape"
                  />
                  <h3><a href="team-details.html">Liam Stokes</a></h3>
                  <span>Senior Executive</span>
                  <ul class="social-profile style1 list-style">
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://instagram.com/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://linkedin.com/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-card style1">
                <img src="assets/img/team/team-4.jpg" alt="Image" />
                <div class="team-info">
                  <img
                    src="assets/img/team/team-shape-2.png"
                    alt="IMage"
                    class="team-shape"
                  />
                  <h3><a href="team-details.html">Lucy Floyd</a></h3>
                  <span>Accounts Manager</span>
                  <ul class="social-profile style1 list-style">
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://instagram.com/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://linkedin.com/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-card style1">
                <img src="assets/img/team/team-5.jpg" alt="Image" />
                <div class="team-info">
                  <img
                    src="assets/img/team/team-shape-2.png"
                    alt="IMage"
                    class="team-shape"
                  />
                  <h3><a href="team-details.html">Hannah Adison</a></h3>
                  <span>Marketing Manager</span>
                  <ul class="social-profile style1 list-style">
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://instagram.com/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://linkedin.com/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="team-card style1">
                <img src="assets/img/team/team-6.jpg" alt="Image" />
                <div class="team-info">
                  <img
                    src="assets/img/team/team-shape-2.png"
                    alt="IMage"
                    class="team-shape"
                  />
                  <h3><a href="team-details.html">Jaylen Mills </a></h3>
                  <span>Senior Executive</span>
                  <ul class="social-profile style1 list-style">
                    <li>
                      <a href="https://facebook.com/" target="_blank">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/" target="_blank">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://instagram.com/" target="_blank">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://linkedin.com/" target="_blank">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Team Section End -->

        <div class="container mt-100">
          <div class="donate-box ptb-100">
            <img
              src="assets/img/shape-6.png"
              alt="Image"
              class="donate-shape-one"
            />
            <div class="content-title style2 text-center mb-40">
              <span
                >You Can Donate<img
                  src="assets/img/section-shape.png"
                  alt="Image"
              /></span>
              <h2>Your Donation Matters</h2>
            </div>
            <ul class="donate-amt list-style">
              <li><button type="button">$20</button></li>
              <li><button type="button">$50</button></li>
              <li><button type="button">$100</button></li>
              <li><button type="button">$500</button></li>
              <li><button type="button">$1000</button></li>
              <li><button type="button">Other</button></li>
            </ul>
            <button type="submit" class="btn style2">Donate Now</button>
          </div>
        </div>

        <!-- Counter Section Start -->
        <div class="counter-wrap style1">
          <img
            src="assets/img/shape-13.png"
            alt="Image"
            class="counter-shape-one"
          />
          <img
            src="assets/img/about/skull.png"
            alt="Image"
            class="counter-shape-two moveHorizontal"
          />
          <img
            src="assets/img/about/leaves.png"
            alt="Image"
            class="counter-shape-three waving_left"
          />
          <div class="container-fluid">
            <div class="row gx-5">
              <div class="col-xl-7 col-lg-6">
                <div class="promo-video style1 bg-f">
                  <a
                    class="play-now"
                    data-fancybox=""
                    href="https://www.youtube.com/watch?v=UNSSuTSQI9I"
                  >
                    <i class="ri-play-fill"></i>
                    <span class="ripple"></span>
                  </a>
                </div>
              </div>
              <div class="col-xl-5 col-lg-6">
                <div class="counter-card-wrap style1">
                  <div class="counter-card style1">
                    <div class="counter-text">
                      <h2 class="counter-num">
                        <span class="odometer" data-count="8705"></span>
                      </h2>
                      <p>Donations</p>
                    </div>
                  </div>
                  <div class="counter-card style2">
                    <div class="counter-text">
                      <h2 class="counter-num">
                        <span class="odometer" data-count="380"></span>
                      </h2>
                      <p>Campaigns</p>
                    </div>
                  </div>
                  <div class="counter-card style3">
                    <div class="counter-text">
                      <h2 class="counter-num">
                        <span class="odometer" data-count="9450"></span>
                      </h2>
                      <p>Fun Raised</p>
                    </div>
                  </div>
                  <div class="counter-card style4">
                    <div class="counter-text">
                      <h2 class="counter-num">
                        <span class="odometer" data-count="707"></span>
                      </h2>
                      <p>Volunteers</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Counter Section End -->

        <!-- CTA Section Start -->
        <section class="cta-wrap style1 bg-f ptb-100">
          <img
            src="assets/img/bg-shape-5.png"
            alt="Image"
            class="cta-shape-two"
          />
          <div class="container">
            <div class="row">
              <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                <div class="content-title style1 text-center mb-40">
                  <span
                    >Crowd-Funding
                    <img src="assets/img/section-shape.png" alt="Image"
                  /></span>
                  <h2>Best Way To Make A Difference In The Lives Of Others</h2>
                </div>
                <div class="cta-btn">
                  <a href="login.html" class="btn style1">Get Started now</a>
                  <a href="register.html" class="btn style2"
                    >Join Our Community</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- CTA Section End -->
      </div>
      <!-- Content wrapper end -->

      <!-- Footer Section Start -->
      <footer class="footer-wrap">
        <div class="footer-top">
          <img
            src="assets/img/footer-shape-1.png"
            alt="Image"
            class="footer-shape-one moveHorizontal"
          />
          <img
            src="assets/img/sun-2.png"
            alt="Image"
            class="footer-shape-two rotate"
          />
          <img
            src="assets/img/bird.html"
            alt="Image"
            class="footer-shape-three flyLeft"
          />
          <div class="container">
            <div class="row pt-100 pb-75">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 pe-xl-5">
                <div class="footer-widget">
                  <a href="index.html" class="footer-logo">
                    <img src="assets/img/logo-white.png" alt="Image" />
                  </a>
                  <p class="comp-desc">
                    Lorem ipsum dolor sit amet consc tetur adicing elit. Dolor
                    emque dicta molest enim beatae ame consequ atur tempo
                    pretium auctor nam.
                  </p>
                  <div class="newsletter-form">
                    <input type="email" placeholder="Email Address" />
                    <button type="button">Subscribe Now</button>
                  </div>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-xl-5 ps-lg-4 ps-md-5"
              >
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Explore</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="event-details.html"> Fundraise For Health </a>
                    </li>
                    <li>
                      <a href="event-details.html"> Shelter For Refuge </a>
                    </li>
                    <li>
                      <a href="event-details.html"> Adopt Orphan Child </a>
                    </li>
                    <li>
                      <a href="event-details.html"> Education For Poor </a>
                    </li>
                    <li>
                      <a href="event-details.html"> Clean Water Project </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Other Pages</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="about.html"> About us </a>
                    </li>
                    <li>
                      <a href="team.html"> Our Team </a>
                    </li>
                    <li>
                      <a href="event.html"> Recent Events </a>
                    </li>
                    <li>
                      <a href="donation.html"> Make Donation </a>
                    </li>
                    <li>
                      <a href="contact.html"> Get In Touch </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ps-md-5">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Official Info</h3>
                  <ul class="contact-info list-style">
                    <li>
                      <i class="flaticon-pin"></i>
                      <h6>Location</h6>
                      <p>2767 Sunrise Street, NY 1002, USA</p>
                    </li>
                    <li>
                      <i class="flaticon-mail"></i>
                      <h6>Email</h6>
                      <a
                        href="https://templates.hibotheme.com/cdn-cgi/l/email-protection#8de5e8e1e1e2cdeee1e4e0a3eee2e0"
                        ><span
                          class="__cf_email__"
                          data-cfemail="c3aba6afafac83a0afaaaeeda0acae"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                    <li>
                      <i class="flaticon-phone-call"></i>
                      <h6>Phone</h6>
                      <a href="tel:13454567877">+1-3454-5678-77</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-8 col-md-6 col-sm-7">
                <p class="copyright-text">
                  <i class="ri-copyright-line"></i> Clim is proudly owned by
                  <a href="https://hibotheme.com/">HiboTheme</a>
                </p>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-5">
                <ul class="social-profile style1 list-style">
                  <li>
                    <a href="https://facebook.com/">
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/">
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://instagram.com/">
                      <i class="ri-instagram-line"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://linkedin.com/">
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->
    </div>
    <!-- Page Wrapper End -->

    <!-- Back-to-top button Start -->
    <a href="javascript:void(0)" class="back-to-top bounce">
      <i class="ri-arrow-up-s-line"></i>
    </a>
    <!-- Back-to-top button End -->

    <!-- Link of JS files -->
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/owl-thumb.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/circle-progressbar.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from templates.hibotheme.com/clim/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Apr 2024 12:23:38 GMT -->
</html>
